- name: deploy RiderDaemon and configuration
  hosts: "*dev"
  tasks:
    - name: deploy with role
      include_role:
        name: riderd
      vars:
        service_state: started
        gitlab_token: "{{ lookup('env', 'GITLAB_TOKEN') }}"
        es_url: "{{ lookup('env', 'ELASTICSEARCH_URL') }}"
        kibana_url: "{{ lookup('env', 'KIBANA_URL') }}"
     
