- name: restart nginx
  service:
    name: nginx
    state: restarted
    enabled: yes

- name: restart kibana
  service:
    name: kibana
    state: restarted
    enabled: yes

- name: restart elasticsearch
  service:
    name: elasticsearch
    state: restarted
    enabled: yes
